trainFileList = C:\\Users\\hobert\\workspace\\tesLuceneLowerVersion\\src\\ner\\tsvList\\doc1.tsv,C:\\Users\\hobert\\workspace\\tesLuceneLowerVersion\\src\\ner\\tsvList\\doc2.tsv,C:\\Users\\hobert\\workspace\\tesLuceneLowerVersion\\src\\ner\\tsvList\\doc4.tsv,C:\\Users\\hobert\\workspace\\tesLuceneLowerVersion\\src\\ner\\tsvList\\doc3.tsv,C:\\Users\\hobert\\workspace\\tesLuceneLowerVersion\\src\\ner\\tsvList\\doc10.tsv
serializeTo = ner-model.ser.gz
map = word=0,answer=1
maxLeft=1
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
useDisjunctive=true
useSequences=true
usePrevSequences=true
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
